<!-- Copyright 2016 Sony Corporation -->
<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <script type="text/javascript" src="app/libs/firebase.js"></script>

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCy3Vwk9ClwTVJvUnNceT8073oXP1Gg9_k",
        authDomain: "projectn-5eb94.firebaseapp.com",
        databaseURL: "https://projectn-5eb94.firebaseio.com",
        storageBucket: "projectn-5eb94.appspot.com",
        messagingSenderId: "934801597550"
      };
      firebase.initializeApp(config);
    </script>

    <script type="text/javascript" src="app/libs/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="app/hello.js"></script>
  </head>
  <body>
    <!-- This is not used -->
  </body>
</html>
